# BBB_WerWirdMillionaer

./: BBB_WerWirdMillionaer.sln  readme.md
Backend/: Backend.csproj  PinSessionActionFilter.cs  Program.cs  Startup.cs  appsettings.json
Backend-Tests/: Backend-Tests.csproj
Backend-Tests/Controllers/: AnswerControllerTest.cs
Backend/Controllers/: AnswerController.cs  CategoryController.cs  GameController.cs  HighScoreController.cs  LoginController.cs  QuestionController.cs  WeatherForecastController.cs
Backend/Data/: DatabaseContext.cs  Session.cs
Backend/Data/Models/: Answer.cs  Category.cs  Highscore.cs  Question.cs  QuestionStatistic.cs  User.cs  VHighScore.cs
Backend/Data/Models/Auth/: LoginModel.cs  SimpleUser.cs
Backend/Data/Models/CRUD/: AnswerObject.cs  AnswerObjectWithQuestionReference.cs  QuestionObject.cs  QuestionSimple.cs
Backend/Data/Models/Config/: QuizSettings.cs
Backend/Data/Models/GameSessions/: GameSession.cs  PlayState.cs  Quiz.cs
Backend/Data/Models/GameSessions/ReponseObjects/: CurrentQuestion.cs  ObjectResponseWithMessage.cs  SubmissionResult.cs
Backend/Data/Repositories/: AnswerRepository.cs  CategoryRepository.cs  HighScoreRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
Backend/Data/Repositories/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  IHighScoreRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
Backend/Migrations/: 20210309152236_InitialCreate.Designer.cs  20210309152236_InitialCreate.cs  20210309152918_InitialCreate.Designer.cs  20210309152918_InitialCreate.cs  20210312132312_InitialCreate.Designer.cs  20210312132312_InitialCreate.cs  20210403125218_HighscoreFix.Designer.cs  20210403125218_HighscoreFix.cs  DatabaseContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: GameSessionAcessor.cs  GameSessionStorage.cs  IGameSessionAcessor.cs  IGameSessionStorage.cs
Backend/Tools/: DateTimeExtensions.cs  DateTimeRoundLevel.cs
Frontend/: Frontend.njsproj  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Frontend/public/: index.html  settings.js
Frontend/src/: App.vue  ResponeTyped.ts  ResponseTypes.ts  Settings.ts  WeatherForecast.ts  main.ts  router.ts
Frontend/src/components/: ApiExplorer.vue  ErrorPage404.vue  Home.vue  WeatherForecastList.vue  WeatherForecastListItem.vue
Frontend/src/components/CRUD/: AnswerCrud.ts  CategoryCrud.ts  HighscoreCrud.ts  QuestionCrud.ts
Frontend/src/components/CategoryEdit/: CategoryList.vue
Frontend/src/components/Game/: Countdown.vue  (+2 more)
Frontend/src/services/: AuthApi.ts  AuthPlugin.ts  CrudBase.ts  GameApi.ts  Request.ts
(+6 files in other folders)
